global
    # nbproc 1
    # nbthread 4
    # cpu-map auto:1/1-4 0-3
    log         127.0.0.1 local2
    # chroot /var/lib/haproxy
    # stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    tune.ssl.default-dh-param 2048
    maxconn 40000

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.

    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-G$
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets


defaults
    log global
    mode    http
    option  httplog
    option  dontlognull
    option forwardfor
    option http-server-close
        timeout connect 5000
        timeout client  50000
        timeout server  50000
    option http-keep-alive
     http-reuse always
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend http_stats
   bind *:8080
   mode http
   stats enable
   stats uri /haproxy?stats
   stats refresh 60s
   stats admin if TRUE

frontend health_check_http_url
    bind *:8888
    mode http
    monitor-uri /healthz
    option      dontlognull

frontend homework

    bind *:5443 ssl crt /etc/haproxy/certs/tornjanski.uk_ecc.pem

    redirect scheme https code 301 if !{ ssl_fc }

    http-response set-header Strict-Transport-Security max-age=63072000

    http-response set-header X-Frame-Options SAMEORIGIN
    http-response set-header X-Content-Type-Options nosniff
    http-response set-header Referrer-Policy no-referrer-when-downgrade
    http-response set-header Permissions-Policy fullscreen=(*);geolocation=(*)
    http-response set-header X-XSS-Protection 1;mode=block
    http-response set-header Expect-CT "max-age=86400; enforce;"
    option forwardfor

    timeout client 60s
    maxconn 40000

    acl tornjanski_url hdr(host) -i www.tornjanski.uk:5443
    acl prometheus_url hdr(host) -i prometheus.tornjanski.uk:5443
    acl alertmanager_url hdr(host) -i alertmgr.tornjanski.uk:5443
    acl grafana_url hdr(host) -i grafana.tornjanski.uk:5443
    acl bb_url hdr(host) -i bb.tornjanski.uk:5443

    use_backend web if tornjanski_url
    use_backend prometheus if prometheus_url
    use_backend alertmanager if alertmanager_url
    use_backend grafana if grafana_url
    use_backend bb if bb_url

    default_backend maintenance

backend web
    balance roundrobin
    option forwardfor
    fullconn 20000
    default-server inter 15s
    option httpchk GET /
    http-check expect string Hello
    cookie SERVERID insert indirect nocache
    timeout connect 15s
    timeout server 60s

    server web1 webserver-1:80 check cookie s1
    server web2 webserver-2:80 check cookie s1

backend prometheus
    balance roundrobin
    option forwardfor
    fullconn 20000
    default-server inter 15s
    cookie SERVERID insert indirect nocache
    timeout connect 15s
    timeout server 60s

    server prometeus monitoring-server:9090 check cookie s1

backend alertmanager
    balance roundrobin
    option forwardfor
    fullconn 20000
    default-server inter 15s
    cookie SERVERID insert indirect nocache
    timeout connect 15s
    timeout server 60s

    server alertmanager monitoring-server:9093 check cookie s1

backend grafana
    balance roundrobin
    option forwardfor
    fullconn 20000
    default-server inter 15s
    cookie SERVERID insert indirect nocache
    timeout connect 15s
    timeout server 60s

    server grafana monitoring-server:3000 check cookie s1

backend bb
    balance roundrobin
    option forwardfor
    fullconn 20000
    default-server inter 15s
    cookie SERVERID insert indirect nocache
    timeout connect 15s
    timeout server 60s

    server bb monitoring-server:9115 check cookie s1

backend maintenance
    balance roundrobin
